@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles for weather visualization */
.custom-weather-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border: 2px solid transparent;
}

.weather-icon {
  display: inline-flex;
}

/* Pulse animation for rain areas */
.rain-area-pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    opacity: 0.6;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 0.6;
  }
}

/* Weather condition color indicators */
.weather-rain {
  color: #e74c3c;
  border-color: #e74c3c;
}

.weather-cloud {
  color: #95a5a6;
  border-color: #95a5a6;
}

.weather-sun {
  color: #f39c12;
  border-color: #f39c12;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Leaflet map styles */
.leaflet-container {
  width: 100%;
  height: 100%;
  z-index: 10;
}

/* Custom marker styles */
.start-marker .leaflet-marker-icon {
  border: 2px solid white;
  background-color: #1976D2;
}

.end-marker .leaflet-marker-icon {
  border: 2px solid white;
  background-color: #F44336;
}

.weather-marker .leaflet-marker-icon {
  border: 2px solid #1976D2;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Weather popup styles */
.weather-popup {
  padding: 10px;
  max-width: 200px;
}

.weather-popup .font-bold {
  margin-bottom: 4px;
}

/* Override marker icon z-index to show above controls */
.leaflet-marker-pane {
  z-index: 600 !important;
}
.leaflet-popup-pane {
  z-index: 610 !important;
}

/* Temperature tooltip styling */
.temperature-tooltip .leaflet-tooltip {
  background-color: #1976D2 !important;
  color: white !important;
  border: 2px solid white !important;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: bold;
  opacity: 0.95;
  z-index: 1000 !important;
  white-space: nowrap;
}

/* Hide the tooltip arrows for all tooltip directions */
.temperature-tooltip .leaflet-tooltip:before {
  display: none !important;
}

/* Rain tooltip styling */
.rain-tooltip .leaflet-tooltip {
  background-color: #e74c3c !important;
  color: white !important;
  border: 1px solid rgba(255, 255, 255, 0.8) !important;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
  padding: 2px 6px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: bold;
  opacity: 0.9;
  z-index: 900 !important; /* Lower than temperature tooltips */
}

/* Hide the tooltip arrows for rain tooltip */
.rain-tooltip .leaflet-tooltip:before {
  display: none !important;
}

/* Custom scrollbar styles */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  border: 2px solid transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

/* Primary light color for gradient backgrounds and buttons */
.bg-primary-light {
  background: linear-gradient(to right, #3b82f6, #2563eb);
}

/* Rest area marker styling */
.rest-area-marker, .toll-marker {
  display: flex;
  align-items: center;
  justify-content: center;
}

.rest-area-marker div, .toll-marker div {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease;
}

.rest-area-marker:hover div, .toll-marker:hover div {
  transform: scale(1.1);
}

.rest-area-popup .leaflet-popup-content-wrapper {
  border-top: 3px solid #16a34a;
}

.toll-popup .leaflet-popup-content-wrapper {
  border-top: 3px solid #2563eb;
}